{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=sabemi;Username=sabemi;Password=sabemi"
  },
  "Webhook": {
    "ApiKey": "dev-local-webhook-key"
  },
  "Dashboard": {
    "ApiKey": "dev-local-dashboard-key"
  },
  "Cors": {
    "DashboardOrigins": ["http://localhost:5173"]
  }
}
